<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>api-cabify-conductor</module>
		<module>api-cabify-usuario</module>
		<module>api-cabify-viajes</module>
		<module>cabify-commons</module>
	</modules>

	<groupId>com.dh.cabify</groupId>
	<artifactId>api-cabify</artifactId>
	<version>0.0.1</version>
	<name>Cabify</name>
	<description>Cabify</description>
	<properties>
		<java.version>17</java.version>
	</properties>




</project>
